# MPF_Labs

./: .gitignore
ComplexLab/: README.md  pom.xml
ComplexLab/web/src/main/resources/: application.properties
MPF_Lab1/: pom.xml
MPF_Lab1/data/: guest.mv.db
MPF_Lab1/src/main/java/sumdu/edu/ua/db/: CommentDao.java  Db.java
MPF_Lab1/src/main/java/sumdu/edu/ua/web/: AppInit.java  CommentsServlet.java
MPF_Lab1/src/main/webapp/: index.html
MPF_Lab1/src/main/webapp/WEB-INF/: web.xml
MPF_Lab2/: pom.xml
MPF_Lab2/core/: pom.xml
MPF_Lab2/core/src/main/java/sumdu/edu/ua/core/domain/: Comment.java
MPF_Lab2/core/src/main/java/sumdu/edu/ua/core/port/: CommentRepositoryPort.java
MPF_Lab2/data/: book_db.trace.db
MPF_Lab2/persistence/: pom.xml
MPF_Lab2/persistence/src/main/java/sumdu/edu/ua/persistence/jdbc/: H2ConnectionFactory.java  JdbcBookRepository.java  JdbcCommentRepository.java
MPF_Lab2/web/: pom.xml
MPF_Lab2/web/data/: book_db.mv.db
MPF_Lab2/web/src/main/java/sumdu/edu/ua/web/http/: BooksServlet.java  CommentsServlet.java
MPF_Lab2/web/src/test/java/sumdu/edu/ua/: ArchArchitectureTest.java
MPF_Lab3/: pom.xml
MPF_Lab3/core/src/main/java/sumdu/edu/ua/core/domain/: Book.java
MPF_Lab3/data/: book_db.mv.db
MPF_Lab3/persistence/src/main/java/sumdu/edu/ua/persistence/jdbc/: JdbcBookRepository.java  JdbcCommentRepository.java
MPF_Lab3/web/: pom.xml
MPF_Lab3/web/data/: book_db.trace.db
MPF_Lab3/web/src/main/java/sumdu/edu/ua/web/: ServletConfig.java
MPF_Lab3/web/src/main/java/sumdu/edu/ua/web/http/: BooksServlet.java  CommentsServlet.java
MPF_Lab4/core/: pom.xml
MPF_Lab4/core/src/main/java/sumdu/edu/ua/core/domain/: Book.java  Comment.java
MPF_Lab4/core/src/main/java/sumdu/edu/ua/core/port/: CatalogRepositoryPort.java
MPF_Lab4/core/src/main/java/sumdu/edu/ua/core/service/: BookService.java  CommentService.java
MPF_Lab4/persistence/: pom.xml
MPF_Lab4/persistence/src/main/java/sumdu/edu/ua/persistence/jdbc/: H2ConnectionFactory.java
MPF_Lab4/web/data/: book_db.mv.db
MPF_Lab4/web/src/main/java/sumdu/edu/ua/web/: AppInit.java
MPF_Lab4/web/src/main/java/sumdu/edu/ua/web/config/: WebConfig.java
MPF_Lab4/web/src/main/java/sumdu/edu/ua/web/controller/: BookController.java  CommentController.java
MPF_Lab4/web/src/main/webapp/WEB-INF/views/: catalog.jsp
